package my_daily_tasks;
import java.util.Scanner;
public class Task_5_2_Calculator {
public static void main(String[] args) {
	Scanner sc=new Scanner(System.in);
	System.out.println("Enter Value_1:");
	int a=sc.nextInt();
	System.out.println("Enter Value_2:");
	int b=sc.nextInt();
	System.out.println("Enter the Operator:");
	String c=sc.next();
	switch(c) {
	case "+": System.out.println("a + b-->"+(a+b));
	break;
	case "-": System.out.println("a - b-->"+(a-b));
	break;
	case "*": System.out.println("a * b-->"+(a*b));
	break;
	case "/": System.out.println("a / b-->"+(a/b));
	break;
	case "%": System.out.println("a % b-->"+(a%b));
	break;
	default: System.out.println("Invalid Operator");
	}
	
}
}
